<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True" />
    <property name="AllowTopSoilDecorations" value="True" />
    <property name="TraderArea" value="False" />
    <property name="ExcludeDistantPOIMesh" value="False" />
    <property name="ExcludePOICulling" value="False" />
    <property name="DifficultyTier" value="1" />
    <property name="Zoning" value="Commercial,Downtown,Industrial,Residential" />
    <property name="RotationToFaceNorth" value="2" />
    <property name="YOffset" value="-2" />
    <property name="DistantPOIYOffset" value="0" />
    <property name="StaticSpawner.Size" value="64,2,64" />
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
    <property name="AllowedTownships" value="city,rural,town" />
    <property name="EditorGroups" value="Wilderness" />
    <property name="SleeperVolumeStart" value="14, 1, 13#14, 6, 13" />
    <property name="SleeperVolumeSize" value="20, 6, 19#20, 4, 19" />
    <property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,7,10,S_-_Group_Zom_Soldier,1,2" />
    <property name="SleeperVolumeGameStageAdjust" value="" />
    <property name="SleeperIsLootVolume" value="False,False" />
    <property name="QuestTags" value="clear,fetch,hidden_cache" />
    <property name="SleeperIsBossVolume" value="False,False" />
</prefab>
