<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True" />
    <property name="AllowTopSoilDecorations" value="True" />
    <property name="TraderArea" value="False" />
    <property name="ExcludeDistantPOIMesh" value="False" />
    <property name="ExcludePOICulling" value="False" />
    <property name="QuestTags" value="clear,fetch,hidden_cache" />
    <property name="DifficultyTier" value="2" />
    <property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld,Residential" />
    <property name="RotationToFaceNorth" value="2" />
    <property name="DistantPOIYOffset" value="0" />
    <property name="StaticSpawner.Size" value="32,2,32" />
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
    <property name="AllowedTownships" value="city,rural,town,wilderness" />
    <property name="EditorGroups" value="Wilderness" />
    <property name="SleeperVolumeStart" value="1, 1, 3#1, 5, 3" />
    <property name="SleeperVolumeSize" value="39, 3, 41#39, 3, 41" />
    <property name="SleeperVolumeGroup" value="S_-_Group_Zom_Badass,6,7,S_-_Group_Zom_Soldier,6,7" />
    <property name="SleeperVolumeGameStageAdjust" value="," />
    <property name="SleeperIsLootVolume" value="False,False" />
    <property name="SleeperIsBossVolume" value="False,False" />
</prefab>
