<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True" />
    <property name="AllowTopSoilDecorations" value="True" />
    <property name="TraderArea" value="False" />
    <property name="ExcludeDistantPOIMesh" value="False" />
    <property name="ExcludePOICulling" value="False" />
    <property name="QuestTags" value="clear,fetch,hidden_cache" />
    <property name="DifficultyTier" value="3" />
    <property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld" />
    <property name="RotationToFaceNorth" value="1" />
    <property name="YOffset" value="-1" />
    <property name="DistantPOIYOffset" value="0" />
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
    <property name="AllowedTownships" value="city,rural,town" />
    <property name="EditorGroups" value="Wilderness" />
    <property name="SleeperVolumeStart" value="6, 1, 16#20, 1, 16#6, 8, 16#20, 8, 16#6, 19, 16#1, 1, 0" />
    <property name="SleeperVolumeSize" value="14, 3, 14#17, 3, 14#14, 3, 14#17, 3, 14#31, 3, 14#42, 3, 15" />
    <property name="SleeperVolumeGroup" value="S_Zom_Businessman,2,3,S_-Group_Generic_Zombie,3,5,S_-Group_Generic_Zombie,3,5,S_-Group_Generic_Zombie,5,7,S_-Group_Generic_Zombie,6,9,S_-Group_Generic_Zombie,6,12" />
    <property name="SleeperVolumeGameStageAdjust" value=",,,,," />
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False" />
    <property name="SleeperIsBossVolume" value="False,False,False,False,False,False" />
</prefab>
